<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/backgroud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="介绍"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="登陆游戏后狸克/西施惠会通过岛内广播告知活动详情，之后前往博物馆与傅达对话即可参与盖章活动（如果没有请检查标题画面游戏版本是否为1.2.0b）"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="举办时间"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="日期:5月18日-5月31日"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="时间：全天"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="具体内容"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="在博物馆虫子/鱼/化石展室参观，遇见盖章台即可盖一次章，集满三章即可与傅达对话获得相应展室纪念品。活动期间每一天都可参加，且奖励相同。"
            android:textColor="#000000"
            />

    </LinearLayout>

</ScrollView>
